{
  "name": "rail-fence-cipher",
  "version": "0.1.0",
  "description": "Enciphers and deciphers text by writing characters in a zigzag rail pattern and reading them off by row.",
  "type": "module",
  "main": "src/index.js",
  "exports": "./src/index.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test"
  },
  "keywords": [],
  "license": "MIT",
  "dependencies": {}
}
